# closure-crm-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/closurecrm/api/: ClosureCrmApiApplication.java
src/main/java/com/closurecrm/api/auth/controller/: AuthenticationController.java
src/main/java/com/closurecrm/api/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/closurecrm/api/auth/entity/: AuthProvider.java  Role.java  User.java
src/main/java/com/closurecrm/api/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/closurecrm/api/auth/service/: AuthenticationService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/closurecrm/api/common/: ApiResponse.java
src/main/java/com/closurecrm/api/config/: ApplicationConfig.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/closurecrm/api/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_and_roles_tables.sql
src/test/java/com/closurecrm/api/: ClosureCrmApiApplicationTests.java
